<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_id"
    android:layout_width="100dp"
    android:layout_height="190dp"
    android:clickable="true"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground" > //Añadir efecto cuando pulsamos

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen_curso"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="@color/negro"/>

        <TextView
            android:id="@+id/titulo_curso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Curso1"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/negro"/>

    </LinearLayout>

</android.support.v7.widget.CardView>