<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Dec 03 02:01:21 CET 2018 -->
<title>com.example.pasir.appgaleria</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/pasir/appgaleria/package-summary.html" target="classFrame">com.example.pasir.appgaleria</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapdatorRV.html" title="class in com.example.pasir.appgaleria" target="classFrame">AdapdatorRV</a></li>
<li><a href="AdapdatorRV.MyViewHolder.html" title="class in com.example.pasir.appgaleria" target="classFrame">AdapdatorRV.MyViewHolder</a></li>
<li><a href="Curso.html" title="class in com.example.pasir.appgaleria" target="classFrame">Curso</a></li>
<li><a href="CursoActivity.html" title="class in com.example.pasir.appgaleria" target="classFrame">CursoActivity</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.pasir.appgaleria" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.pasir.appgaleria" target="classFrame">ExampleUnitTest</a></li>
<li><a href="MainActivity.html" title="class in com.example.pasir.appgaleria" target="classFrame">MainActivity</a></li>
<li><a href="ResgistroActivity.html" title="class in com.example.pasir.appgaleria" target="classFrame">ResgistroActivity</a></li>
<li><a href="SecondActivity.html" title="class in com.example.pasir.appgaleria" target="classFrame">SecondActivity</a></li>
<li><a href="SplashActivity.html" title="class in com.example.pasir.appgaleria" target="classFrame">SplashActivity</a></li>
</ul>
</div>
</body>
</html>
